<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Клубный Комплекс «ЯР»</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <nav class="nav">
    <div class="container">
      <ul>
        <li>
          <a href="/" class="active">Главная</a>
        </li>
        <li>
          <a href="/">О клубе</a>
        </li>
        <li>
          <a href="/">Вакансии</a>
        </li>
        <li>
          <a href="/">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="header"></header>

  <section class="content">
    <div class="container">
      <div class="services">
        <a href="/"><img src="./img/yar-special.png" alt="ЯР Спецпроекты"></a>
        <a href="/"><img src="./img/magazine.png" alt="Яркие сезоны"></a>
        <a href="/"><img src="./img/alisa.png" alt="Алиса"></a>
        <a href="/"><img src="./img/angel.png" alt="Ангел"></a>
        <a href="/"><img src="./img/hotel.png" alt="Яр отель"></a>
        <a href="/"><img src="./img/alexander.png" alt="Ресторан Александр"></a>
      </div>
      <div class="greeting">
        <span>
            <p>
                Клубный Комплекс «ЯР» - первый в Оренбурге специализированный центр, 
                объединяющий возможности отеля, конференц-зала, салона красоты и косметологии, 
                ресторана, SPA и фитнес клуба. Клубный Комплекс «ЯР» - синергия вкуса, красоты, 
                здоровья, отдыха и благополучия.
              </p> 
              <p>
                Современное оборудование и технологии, квалифицированный 
                персонал, аутентичная кухня и отличный сервис позволяют оказывать нашим клиентам услуги 
                самого высокого качества. Клубный Комплекс «ЯР» - это путешествие в другую реальность. 
              </p>
              <p>
                Находясь в историческом центре города, вы ощущаете себя в свободном пространстве гармонии природы: 
                где солнце, небо, лес и река Урал предстают перед вами в своей изначальной красоте. Клубный 
                Комплекс «ЯР» - единственный специализированный комплекс в Оренбурге, где задачи по самосовершенствованию, 
                поиску гармонии объединены в целостность, где нет ничего чуждого, никого лишнего. Поменяйте домашнюю 
                традиционную атмосферу на красоту и эстетику жизни и досуга вне дома.
              </p>
        </span>
        <div class="img">
          <img src="./img/greeting.JPG" alt="Клубный комплек ЯР">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    
  </footer>
  
  <script src="./js/bundle-min.js"></script>
</body>
</html>